<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
  <title class="modal-title">Lumiere</title>
</head>

<body>

  <!--NavBar Principal-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/Logo.png" class="img-fluid logo" alt="..."></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <form class="d-flex pesquisa" role="search">
              <input class="form-control me-2 barra" type="search" placeholder="Pesquise" aria-label="Search">
              <button class="btn btn-outline-success " type="submit"><img src="img/icons-lupa.png" class="lupa" alt=""></button>
            </form>
          </li>
          <li class="nav-item">
           
          </li>
        </ul>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><img src="img/Coração.png" class="img-fluid" alt="Imagem de um Coração"
                width="35px"></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <!--Carrosel ou Slider automatico-->
    <div class="d-flex justify-content-center">
      <div id="carouselExampleAutoplaying" class="carousel slide fundo" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100 parede" width="200" height="400"
              src="img/Carrosel1.png" alt="Coleção Street Style">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100 parede" width="100" height="400"
              src="img/Biquini-2022-Modelinhos-Dupla-Face-Neon.png" alt="">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img class="bd-placeholder-img bd-placeholder-img-lg d-block w-100 parede" width="200" height="400"
              src="img/tester.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!--Preços-->
    <div class="d-flex justify-content-center">
      <div class="d-flex flex-nowrap">
        <div class="border-end borda primeiro">R$60 <p class="p-0"></p></div>
        <div class="border-end borda segundo">R$25 <p></p></div>
        <div class="border-end borda terceiro">R$10 <p></p></div>
      </div>  
    </div>






</body>
</html>


<style>
  .primeiro{
    padding-right: 25px;
    padding-top: 5px;
  }
  .segundo{
    padding-right: 35px;
    padding-top: 5px;
    padding-left: 35px;
  }
  .terceiro{
    padding-right: 35px;
    padding-top: 5px;
    padding-left: 35px;
  }
  .logo{
    max-width: 100px;
  }
  .borda {
    font-size: 25px;
  }
  .fundo {
    padding-top: 50px;

  }
  .lupa {
    max-width: 20px;
  }

  .barra {
    display: block;
    margin: 0.5em auto;
    height: 2em;
    font-size: 1rem;
    background-color:rgba(255, 255, 255, 0.447);
    border-color:#ffffff;
    min-width: 400px;
    border-radius: 8px;
  }

  .parede {
    max-width: 650px;
    align-content: center;
    align-items: center;
    border-radius: 36px;
  }

  .footer {
    padding-top: 50px;
  }
</style>